{
  "name": "siteintv",
  "version": "1.0.0",
  "description": "INTV WebSite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiomagnoni/siteINTV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiomagnoni/siteINTV/issues"
  },
  "homepage": "https://github.com/fabiomagnoni/siteINTV#readme"
}
